{
  "texts": {
    "189": {
      "bundled": true
    },
    "188": {
      "bundled": true
    },
    "208": {
      "bundled": true
    },
    "245": {
      "bundled": true
    },
    "231": {
      "bundled": true
    },
    "187": {
      "bundled": true
    },
    "191": {
      "bundled": true
    },
    "209": {
      "bundled": true
    },
    "225": {
      "bundled": true
    },
    "282": {
      "bundled": true
    },
    "273": {
      "bundled": true
    },
    "219": {
      "bundled": true
    },
    "197": {
      "bundled": true
    },
    "211": {
      "bundled": true
    },
    "233": {
      "bundled": true
    },
    "246": {
      "bundled": true
    },
    "235": {
      "bundled": true
    },
    "200": {
      "bundled": true
    },
    "240": {
      "bundled": true
    },
    "180": {
      "bundled": true
    },
    "237": {
      "bundled": true
    },
    "181": {
      "bundled": true
    },
    "271": {
      "bundled": true
    },
    "289": {
      "bundled": true
    },
    "250": {
      "bundled": true
    },
    "236": {
      "bundled": true
    },
    "286": {
      "bundled": true
    },
    "195": {
      "bundled": true
    },
    "260": {
      "bundled": true
    },
    "275": {
      "bundled": true
    },
    "213": {
      "bundled": true
    },
    "172": {
      "bundled": true
    },
    "174": {
      "bundled": true
    },
    "206": {
      "bundled": true
    },
    "182": {
      "bundled": true
    },
    "218": {
      "bundled": true
    },
    "267": {
      "bundled": true
    },
    "280": {
      "bundled": true
    },
    "227": {
      "bundled": true
    },
    "202": {
      "bundled": true
    },
    "220": {
      "bundled": true
    },
    "279": {
      "bundled": true
    },
    "221": {
      "bundled": true
    },
    "226": {
      "bundled": true
    },
    "230": {
      "bundled": true
    },
    "232": {
      "bundled": true
    },
    "266": {
      "bundled": true
    },
    "196": {
      "bundled": true
    },
    "198": {
      "bundled": true
    },
    "210": {
      "bundled": true
    },
    "183": {
      "bundled": true
    },
    "249": {
      "bundled": true
    },
    "176": {
      "bundled": true
    },
    "244": {
      "bundled": true
    },
    "253": {
      "bundled": true
    },
    "185": {
      "bundled": true
    },
    "215": {
      "bundled": true
    },
    "199": {
      "bundled": true
    },
    "214": {
      "bundled": true
    },
    "193": {
      "bundled": true
    },
    "229": {
      "bundled": true
    },
    "284": {
      "bundled": true
    },
    "263": {
      "bundled": true
    },
    "186": {
      "bundled": true
    },
    "190": {
      "bundled": true
    },
    "285": {
      "bundled": true
    },
    "177": {
      "bundled": true
    },
    "264": {
      "bundled": true
    },
    "207": {
      "bundled": true
    },
    "241": {
      "bundled": true
    },
    "274": {
      "bundled": true
    },
    "255": {
      "bundled": true
    },
    "224": {
      "bundled": true
    },
    "254": {
      "bundled": true
    },
    "179": {
      "bundled": true
    },
    "261": {
      "bundled": true
    },
    "256": {
      "bundled": true
    },
    "201": {
      "bundled": true
    },
    "169": {
      "bundled": true
    },
    "228": {
      "bundled": true
    },
    "242": {
      "bundled": true
    },
    "222": {
      "bundled": true
    },
    "217": {
      "bundled": true
    },
    "262": {
      "bundled": true
    },
    "234": {
      "bundled": true
    },
    "257": {
      "bundled": true
    },
    "184": {
      "bundled": true
    },
    "194": {
      "bundled": true
    },
    "247": {
      "bundled": true
    },
    "205": {
      "bundled": true
    },
    "238": {
      "bundled": true
    },
    "171": {
      "bundled": true
    },
    "173": {
      "bundled": true
    },
    "239": {
      "bundled": true
    },
    "243": {
      "bundled": true
    },
    "192": {
      "bundled": true
    },
    "204": {
      "bundled": true
    },
    "251": {
      "bundled": true
    },
    "258": {
      "bundled": true
    },
    "178": {
      "bundled": true
    },
    "248": {
      "bundled": true
    },
    "272": {
      "bundled": true
    },
    "277": {
      "bundled": true
    },
    "281": {
      "bundled": true
    },
    "223": {
      "bundled": true
    },
    "252": {
      "bundled": true
    },
    "259": {
      "bundled": true
    },
    "283": {
      "bundled": true
    },
    "203": {
      "bundled": true
    },
    "216": {
      "bundled": true
    },
    "270": {
      "bundled": true
    },
    "170": {
      "bundled": true
    },
    "212": {
      "bundled": true
    },
    "269": {
      "bundled": true
    },
    "287": {
      "bundled": true
    },
    "276": {
      "bundled": true
    },
    "268": {
      "bundled": true
    }
  }
}