{
  "texts": {
    "125092": {
      "size": 359411,
      "url": "text/125092.txt"
    },
    "125093": {
      "size": 922756,
      "url": "text/125093.txt"
    },
    "125131": {
      "size": 1199142,
      "url": "text/125131.txt"
    },
    "125146": {
      "size": 315103,
      "url": "text/125146.txt"
    },
    "125147": {
      "size": 261861,
      "url": "text/125147.txt"
    },
    "125150": {
      "size": 1051031,
      "url": "text/125150.txt"
    },
    "125152": {
      "size": 316678,
      "url": "text/125152.txt"
    },
    "125153": {
      "size": 404564,
      "url": "text/125153.txt"
    },
    "125155": {
      "size": 266706,
      "url": "text/125155.txt"
    }
  }
}