{
  "texts": {
    "ls": {},
    "rs": {
      "RS266_2024-12-20_S": {
        "size": 12066,
        "url": "text/rs/RS266_2024-12-20_S.txt"
      },
      "RS266_2024-12-20_U": {
        "size": 111858,
        "url": "text/rs/RS266_2024-12-20_U.txt"
      }
    }
  }
}