{
  "texts": {
    "ls": {
      "LS18_S7_5372": {
        "size": 1026,
        "url": "text/ls/LS18_S7_5372.txt"
      },
      "LS18_S7_5373": {
        "size": 3083,
        "url": "text/ls/LS18_S7_5373.txt"
      },
      "LS18_S7_5374": {
        "size": 1297,
        "url": "text/ls/LS18_S7_5374.txt"
      },
      "LS18_S7_5375": {
        "size": 2585,
        "url": "text/ls/LS18_S7_5375.txt"
      },
      "LS18_S7_5376": {
        "size": 3027,
        "url": "text/ls/LS18_S7_5376.txt"
      },
      "LS18_S7_5377": {
        "size": 2848,
        "url": "text/ls/LS18_S7_5377.txt"
      },
      "LS18_S7_5378": {
        "size": 1448,
        "url": "text/ls/LS18_S7_5378.txt"
      },
      "LS18_S7_5379": {
        "size": 1052,
        "url": "text/ls/LS18_S7_5379.txt"
      },
      "LS18_S7_5380": {
        "size": 1093,
        "url": "text/ls/LS18_S7_5380.txt"
      },
      "LS18_S7_5381": {
        "size": 2434,
        "url": "text/ls/LS18_S7_5381.txt"
      },
      "LS18_S7_5382": {
        "size": 1512,
        "url": "text/ls/LS18_S7_5382.txt"
      },
      "LS18_S7_5383": {
        "size": 2782,
        "url": "text/ls/LS18_S7_5383.txt"
      },
      "LS18_S7_5384": {
        "size": 1069,
        "url": "text/ls/LS18_S7_5384.txt"
      }
    }
  }
}